<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunfeng Zhao</title>
    <link rel="stylesheet" href="styleProfile.css">
    <link rel="shortcut icon" href="logo.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>
<body>
    <header>
        <div class="logo">
            <img class="header" src="logo.png" alt="This is my logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profile.html" style="color:orange">Profile</a></li>
                <li><a href="Skill.html">Skill</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/stephen-zhao-6635b2275/" target="_blank">
                    <img class="nav" src="LinkedIn-Logo.webp">
                    </a>
                </li>
                <li><a href="https://github.com/Superhunk007" target="_blank">
                    <img class="nav" src="github_logo.webp">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="introduction">
        <p class="p1">This is</p>
        <p class="p1">Me</p>
        <p class="p2">This is the introduction for Grid 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="grid1-image.jpg" alt="Grid 1 Image">
            <p>Text for Grid 1</p>
        </div>
        <div class="grid-item">
            <img src="grid2-image.jpg" alt="Grid 2 Image">
            <p>Text for Grid 2</p>
        </div>
        <div class="grid-item">
            <img src="grid3-image.jpg" alt="Grid 3 Image">
            <p>Text for Grid 3</p>
        </div>
        <div class="grid-item">
            <img src="grid4-image.jpg" alt="Grid 4 Image">
            <p>Text for Grid 4</p>
        </div>
    </div>






    <audio autoplay loop>
        <source src="music.mp3" type="audio/mp3">
    </audio>
    <br><br><hr><br>
    <footer >
        &copy; Copyright reserved.  Yunfeng Zhao  | 2023
    </footer>


    
    
</body>
</html>